{
  "name": "server",
  "description": "ecomms feathers server",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "stephen eshelman",
    "email": "objectthink@comcast.net"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "feathers-memory": "^2.2.0",
    "google-protobuf": "^3.6.1",
    "helmet": "^3.14.0",
    "nats": "^1.0.1",
    "pbjs": "0.0.5",
    "protobufjs": "^6.8.8",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
